<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB</title>
    <style>
        body {
            width: 80%;
            margin: 0 auto;
        }

        .authentication-buttons>button {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 22px;
            border-radius: 4px;
            border: 2px solid rgb(0, 132, 137);
        }

        .log-in {
            background-color: rgb(0, 132, 137);
            color: white;
        }

        .sign-up {
            background-color: white;
            color: rgb(0, 132, 137);
        }
    </style>
</head>

<body>
    <section>
        <h1>Log in contact us</h1>
        <p>This will help us...</p>
        <div class="authentication-buttons">
            <button class="log-in">Log In</button>
            <button class="sign-up">Sign Up</button>
        </div>
    </section>
    <hr />
    <section>
        <h2>These articles might help</h2>
        <div>
            <h3>Getting started</h3>
            <ul>
                <li>How do I create an account?</li>
                <li>Airbnb Referral Program Terms and Conditions</li>
                <li>How do I search for a place to stay?</li>
                <li>How do I contact a host before booking a reservation?</li>
            </ul>
        </div>
        <div>
            <h3>Your account</h3>
            <ul>
                <li>How do I reset or change my password?</li>
                <li>How do I edit, remove or add a payment method?</li>
                <li>How do I edit or change my payout method?</li>
                <li>How do I deactivate or delete my account?</li>
            </ul>
        </div>
    </section>
</body>

</html>