<!-- 
z5224151	ZANNING WANG
2020.09.16 
-->
<!DOCTYPE html>
<html>
	<head>
		<title>lab1_exercise1</title>
		<style type="text/css">
			h1{
				font-weight: bold;
				font-size: 100px;
				color: black;
				text-align: center;
				font-family: "Times New Roman";
			}
			h2{
				font-size: 40px; 
				text-align: center; 
				font-style: italic;
			}
			img{
				width: 600px;
				height: 400px;
			}
			/*build a box to display photoes*/
			.Cities_container{
				width: 100%;
				display: flex;
				justify-content: space-between;

			}
			.Cities_pictures{
				flex-direction: column; 
				/*float: left;*/
				align-items: center;	
			}
		</style>
	</head>
	<body>
		<h1>Australian Cities</h1>
		<div class="Cities_container">
			<div class="Cities_pictures">
				<img src="https://www.telegraph.co.uk/content/dam/Travel/Destinations/Oceania/Australia/Sydney/sydney-guide-lead-sunset.jpg" />
				<h2>Sydney</h2>
			</div>
			<div class="Cities_pictures">
				<img src="https://www.rmit.edu.au/content/dam/rmit/au/en/news/news_Melbourne_AdobeStock.jpg"/>
				<h2>Melbourne</h2>
			</div>
			<div class="Cities_pictures">
				<img src="https://d31atr86jnqrq2.cloudfront.net/images/aerial-city-adelaide.jpg" />
				<h2>Adelaide</h2>
			</div>
		</div>	
	</body>
</html>
